
main{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  background-image: url('/imagens/IMAGEM\ TESTE\ 4.png');
  background-size: cover;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  background-color: rgba(226, 205, 205, 0.432);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid rgb(5, 54, 5);
  border-radius: 8px;
  transition: all 400ms ease;
  
 
}

.front {
  transform: rotateY(180deg);
    
}

.back {
  background-image: url(/imagens/COSTAS\ DA\ CARTA.png);
  backface-visibility: hidden;
}

.reveal-card{
  transform: rotateY(180deg);
}

.disable-card{
  filter: saturate(0);
  opacity: 0.5;
}



